<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="StudentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="student" EntityType="StudentsModel.student" />
  </EntityContainer>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="xingming" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="xingbie" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="jiguan" Type="String" MaxLength="16" Unicode="true" FixedLength="true" />
    <Property Name="zhuanye" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="kaofen" Type="Double" />
    <Property Name="dianhua" Type="String" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="zhaopian" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>